CashFlow/CashFlow/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CashFlow.Views.AboutPage"
             xmlns:controls="clr-namespace:CashFlow.Controls;assembly=CashFlow"
             xmlns:vm="clr-namespace:CashFlow.ViewModels"
             Title="{Binding Title}"
             BackgroundColor="#333333"
             Visual="Material">

    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    <!-- Establecer HasNavigationBar en false -->
    <NavigationPage.HasNavigationBar>
        <OnPlatform x:TypeArguments="x:Boolean">
            <On Platform="Android">False</On>
            <On Platform="iOS">False</On>
            <On Platform="UWP">False</On>
        </OnPlatform>
    </NavigationPage.HasNavigationBar>
    

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Background with gradient -->
            <BoxView Grid.RowSpan="2">
                <BoxView.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="{StaticResource SecondaryColor}" Offset="0" />
                        <GradientStop Color="{StaticResource AccentColor}" Offset="0.30" />
                        <GradientStop Color="#F5F5F5" Offset="0.8" />
                    </LinearGradientBrush>
                </BoxView.Background>
            </BoxView>

            <!-- Title -->
            <StackLayout  Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Start" Margin="0,55,0,0">
                <Label Text="Ca" FontSize="34" TextColor="White" />
                <Label Text="$" FontSize="34" TextColor="White" />
                <Label Text="hFlow" FontSize="34" TextColor="White" />
            </StackLayout>
            <StackLayout>
                
            </StackLayout>

            <!-- Content LoginFrame-->
            <Frame x:Name="loginFrame"
                   IsVisible="true"
                   Grid.Row="1"
                   BackgroundColor="#F5F5F5"
                   CornerRadius="25"
                   BorderColor="Transparent"
                   HasShadow="False"
                   Margin="0,86,0,0"
                   >
                
                <StackLayout VerticalOptions="CenterAndExpand"  >
                    <Label Text="Iniciar Sesión" Margin="0,-30,0,20" HorizontalOptions="CenterAndExpand" TextColor="Black" FontSize="20" FontAttributes="Bold"/>
                    <Grid HorizontalOptions="FillAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>


                        <Label  Grid.Column="0" Grid.Row="0" Margin="0,0,8,0" Text="&#xfeb5;" FontFamily="Icons" TextColor="{StaticResource SubtitleColor}" FontSize="32" HorizontalOptions="Center" VerticalOptions="Center" />
                        <controls:ModernEntry
                            HeightRequest="50"
                            Grid.Column="1"
                             Grid.Row="0"
                            Placeholder="Usuario"
                            CornerRadius="9"
                            BorderThickness="2"
                            BorderColor="{StaticResource BorderColor}
                            
                            "/>
                        <Label  Grid.Column="0" Grid.Row="1" Margin="0,0,8,0" Text="{StaticResource IconLockOutline}" FontFamily="Icons" TextColor="{StaticResource SubtitleColor}" FontSize="32" HorizontalOptions="Center" VerticalOptions="Center" />
                        <controls:ModernEntry
                            HeightRequest="50"
                            Grid.Column="1"
                            Grid.Row="1"
                            Placeholder="Contrasena"
                            Padding="16,0,0,0"
                            CornerRadius="9"
                            BorderThickness="2"
                            BorderColor="{StaticResource BorderColor}"
                            PlaceholderColor="{StaticResource SubtitleColor}"
                            IsPassword="True"
                            />


                      </Grid>
            

                    <Button 
                        Text="Iniciar Sesión" 
                        BackgroundColor="{StaticResource SecondaryColor}"  
                        HeightRequest="55" 
                        TextColor="white" 
                        Margin="0,26,0,10" 
                        CornerRadius="10" 
                        Command="{Binding LoginCommand}"/>
                    <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal" Margin="0,35,0,24">
                        <BoxView HeightRequest="1" MinimumHeightRequest="1" Color="#E3E3E3" VerticalOptions="Center" HorizontalOptions="FillAndExpand"></BoxView>
                        <Label Text="¿Aun no tienes una cuenta?" VerticalOptions="Center" Margin="5" />
                        <BoxView HeightRequest="1.2" Color="#E3E3E3" VerticalOptions="Center" HorizontalOptions="FillAndExpand"></BoxView>
                    </StackLayout>
                    <Button Text="CREAR CUENTA"
                            Command="{Binding NewAccountCommand}"
                            TextColor="{StaticResource SecondaryColor}"
                            BackgroundColor="#F5F5F5"
                            BorderColor="{StaticResource SecondaryColor}"
                            BorderWidth="1"
                            HeightRequest="55"
                            CornerRadius="10"  />

                </StackLayout>
            </Frame>
            <!-- Content newAccountFrame-->
            <Frame x:Name="newAccountFrame"
                   IsVisible="false"
                   Grid.Row="0"
                   Grid.RowSpan="2"
                   BackgroundColor="#F5F5F5"
                   BorderColor="Transparent"
                   HasShadow="False"
                   Margin="0,60,0,0"
                   >

                <StackLayout VerticalOptions="CenterAndExpand"  >
                    <Label Text="Crear Cuenta" Margin="0,2,0,20" HorizontalOptions="CenterAndExpand" TextColor="Black" FontSize="20" FontAttributes="Bold"/>
                    <Frame BackgroundColor="White" >
                        <Grid HorizontalOptions="FillAndExpand">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>


                            <Label  Grid.Column="0" Text="&#xfeb5;" FontFamily="Icons" TextColor="#CCCCCC" FontSize="30" HorizontalOptions="Center" VerticalOptions="Center" />

                            <Entry Grid.Column="1" Placeholder="Nombre" PlaceholderColor="#CCCCCC" TextColor="#333333" BackgroundColor="Transparent"/>
                        </Grid>
                    </Frame>
                    <Frame BackgroundColor="White" >
                        <Grid HorizontalOptions="FillAndExpand">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>


                            <Label  Grid.Column="0" Text="&#xfeb5;" FontFamily="Icons" TextColor="#CCCCCC" FontSize="30" HorizontalOptions="Center" VerticalOptions="Center" />

                            <Entry Grid.Column="1" Placeholder="Apellido" PlaceholderColor="#CCCCCC" TextColor="#333333" BackgroundColor="Transparent"/>
                        </Grid>
                    </Frame>
                    <Frame BackgroundColor="White"   >
                        <Grid HorizontalOptions="FillAndExpand">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>


                            <Label  Grid.Column="0" Text="&#xf341;" FontFamily="Icons" TextColor="#CCCCCC" FontSize="30" HorizontalOptions="Center" VerticalOptions="Center" />

                            <Entry Grid.Column="1" Placeholder="Contrasena" PlaceholderColor="#CCCCCC" TextColor="#333333" BackgroundColor="Transparent" IsPassword="True"/>
                        </Grid>
                    </Frame>

                    <Button Text="CREAR CUENTA"
                            x:Name="btn_createAccount"
                           
                            TextColor="white" 
                            
                              BackgroundColor="{StaticResource SecondaryColor}" 
                            
                            HeightRequest="55"
                            CornerRadius="10"  />
                    <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal" Margin="0,35,0,24">
                        
                        <BoxView HeightRequest="1" MinimumHeightRequest="1" Color="#E3E3E3" VerticalOptions="Center" HorizontalOptions="FillAndExpand"></BoxView>
                        <Label Text="¿Ya tienes una cuenta?" VerticalOptions="Center" Margin="5" />
                        <BoxView HeightRequest="1.2" Color="#E3E3E3" VerticalOptions="Center" HorizontalOptions="FillAndExpand"></BoxView>
                    </StackLayout>
                    <Button 
                        Text="Iniciar Sesión" 
                        x:Name="btn_haveAccount"
                        Clicked="btn_haveAccount_Clicked"
                       BackgroundColor="#F5F5F5"
                         BorderColor="{StaticResource SecondaryColor}"
                        HeightRequest="55" 
                        BorderWidth="1"
                         TextColor="{StaticResource SecondaryColor}"
                        Margin="0,26,0,10" 
                        CornerRadius="10" 
                        />
                   

                </StackLayout>
            </Frame>
        </Grid>
    </ContentPage.Content>

</ContentPage>

