CashFlow/CashFlow/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CashFlow.Views.HomePage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <BoxView Grid.RowSpan="2">
                <BoxView.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="{StaticResource SecondaryColor}" Offset="0" />
                        <GradientStop Color="{StaticResource AccentColor}" Offset="0.30" />
                        <GradientStop Color="#F5F5F5" Offset="0.8" />
                    </LinearGradientBrush>
                </BoxView.Background>
            </BoxView>
            <StackLayout>
                <StackLayout  Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Start" Margin="0,25,0,0">
                    <Label Text="Bienvenido Juan Perez" FontSize="26" TextColor="White" />
                </StackLayout>

                
            </StackLayout>
            <Frame 
                   IsVisible="true"
                   Grid.Row="1"
                   BackgroundColor="#F5F5F5"
                   CornerRadius="25"
                   BorderColor="Transparent"
                   HasShadow="False"
                   Margin="0,5,0,0"
                HorizontalOptions="FillAndExpand"
                   >

                <StackLayout VerticalOptions="StartAndExpand"  >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        
                        <Frame Grid.Row="0" BorderColor="Gray"
                             HasShadow="True"
                            CornerRadius="12"
                               HeightRequest="200"
                               Padding="0">
                            <Frame.Background >
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                    <GradientStop Color="{StaticResource SecondaryColor}" Offset="0" />
                                    <GradientStop Color="{StaticResource AccentColor}" Offset="1" />
                                </LinearGradientBrush>
                            </Frame.Background>
                            <StackLayout Padding="0" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" >
                                <Label Padding="10,10,0,0" FontAttributes="Bold" Text="Cuenta de ahorros / 45454040405" FontSize="Subtitle" TextColor="White"/>
                                <Label Padding="10,10,0,0" FontAttributes="Bold" Text="Balance: $-10,000.00" FontSize="Subtitle" TextColor="White"/>
                                
                                <Grid Margin="0,10,0,0"
                                      HorizontalOptions="FillAndExpand"
                                      VerticalOptions="FillAndExpand"
                                      HeightRequest="120"
                                      BackgroundColor="White">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <StackLayout  Padding="10"
                                        Grid.Row="0" Grid.Column="0"
                                                  HorizontalOptions="CenterAndExpand">
                                        <Button
                                        CornerRadius="45"
                                        WidthRequest="55"
                                        HeightRequest="55"
                                        Text="{StaticResource IconHistory}"
                                        TextColor="White"
                                        FontFamily="Icons"
                                        FontSize="34"
                                        BackgroundColor="{StaticResource TitleColor}"
                                        HorizontalOptions="CenterAndExpand"/>

                                        <Label 
                                           Text="Historial"
                                           TextColor="Black"
                                           FontSize="15"
                                           HorizontalOptions="CenterAndExpand" 
                                           />

                                    </StackLayout>

                                    <StackLayout 
                                        Padding="10"
                                        Grid.Row="0" Grid.Column="1"
                                        HorizontalOptions="CenterAndExpand">
                                        <Button
                                        CornerRadius="45"
                                        WidthRequest="55"
                                        HeightRequest="55"
                                        Text="{StaticResource IconBankTransfer}"
                                        TextColor="White"
                                        FontFamily="Icons"
                                        FontSize="34"
                                        BackgroundColor="{StaticResource TitleColor}"
                                        HorizontalOptions="CenterAndExpand"/>

                                        <Label 
                                           Text="Transacciones"
                                           TextColor="Black"
                                           FontSize="15"
                                           HorizontalOptions="CenterAndExpand" 
                                           />

                                    </StackLayout>


                                </Grid>
                                
                            </StackLayout>
                        </Frame>
                        <Frame Grid.Row="1" BorderColor="Gray"
                             HasShadow="True"
                            CornerRadius="12"
                               HeightRequest="200"
                               Padding="0">
                            <Frame.Background >
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                    <GradientStop Color="{StaticResource SecondaryColor}" Offset="0" />
                                    <GradientStop Color="{StaticResource AccentColor}" Offset="1" />
                                </LinearGradientBrush>
                            </Frame.Background>
                            <StackLayout Padding="0" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" >
                                <Label Padding="10,10,0,0" FontAttributes="Bold" Text="Cuenta de ahorros / 45454040405" FontSize="Subtitle" TextColor="White"/>
                                <Label Padding="10,10,0,0" FontAttributes="Bold" Text="Balance: $-10,000.00" FontSize="Subtitle" TextColor="White"/>

                                <Grid Margin="0,10,0,0"
                                      HorizontalOptions="FillAndExpand"
                                      VerticalOptions="FillAndExpand"
                                      HeightRequest="120"
                                      BackgroundColor="White">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <StackLayout  Padding="10"
                                        Grid.Row="0" Grid.Column="0"
                                                  HorizontalOptions="CenterAndExpand">
                                        <Button
                                        CornerRadius="45"
                                        WidthRequest="55"
                                        HeightRequest="55"
                                        Text="{StaticResource IconHistory}"
                                        TextColor="White"
                                        FontFamily="Icons"
                                        FontSize="34"
                                        BackgroundColor="{StaticResource TitleColor}"
                                        HorizontalOptions="CenterAndExpand"/>

                                        <Label 
                                           Text="Historial"
                                           TextColor="Black"
                                           FontSize="15"
                                           HorizontalOptions="CenterAndExpand" 
                                           />

                                    </StackLayout>

                                    <StackLayout 
                                        Padding="10"
                                        Grid.Row="0" Grid.Column="1"
                                        HorizontalOptions="CenterAndExpand">
                                        <Button
                                        CornerRadius="45"
                                        WidthRequest="55"
                                        HeightRequest="55"
                                        Text="{StaticResource IconBankTransfer}"
                                        TextColor="White"
                                        FontFamily="Icons"
                                        FontSize="34"
                                        BackgroundColor="{StaticResource TitleColor}"
                                        HorizontalOptions="CenterAndExpand"/>

                                        <Label 
                                           Text="Transacciones"
                                           TextColor="Black"
                                           FontSize="15"
                                           HorizontalOptions="CenterAndExpand" 
                                           />

                                    </StackLayout>


                                </Grid>

                            </StackLayout>
                        </Frame>
                        <Frame Grid.Row="2" BorderColor="Gray"
                             HasShadow="True"
                            CornerRadius="12"
                               HeightRequest="200"
                               Padding="0">
                            <Frame.Background >
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                    <GradientStop Color="{StaticResource SecondaryColor}" Offset="0" />
                                    <GradientStop Color="{StaticResource AccentColor}" Offset="1" />
                                </LinearGradientBrush>
                            </Frame.Background>
                            <StackLayout Padding="0" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" >
                                <Label Padding="10,10,0,0" FontAttributes="Bold" Text="Cuenta de ahorros / 45454040405" FontSize="Subtitle" TextColor="White"/>
                                <Label Padding="10,10,0,0" FontAttributes="Bold" Text="Balance: $-10,000.00" FontSize="Subtitle" TextColor="White"/>

                                <Grid Margin="0,10,0,0"
                                      HorizontalOptions="FillAndExpand"
                                      VerticalOptions="FillAndExpand"
                                      HeightRequest="120"
                                      BackgroundColor="White">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <StackLayout  Padding="10"
                                        Grid.Row="0" Grid.Column="0"
                                                  HorizontalOptions="CenterAndExpand">
                                        <Button
                                        CornerRadius="45"
                                        WidthRequest="55"
                                        HeightRequest="55"
                                        Text="{StaticResource IconHistory}"
                                        TextColor="White"
                                        FontFamily="Icons"
                                        FontSize="34"
                                        BackgroundColor="{StaticResource TitleColor}"
                                        HorizontalOptions="CenterAndExpand"/>

                                        <Label 
                                           Text="Historial"
                                           TextColor="Black"
                                           FontSize="15"
                                           HorizontalOptions="CenterAndExpand" 
                                           />

                                    </StackLayout>

                                    <StackLayout 
                                        Padding="10"
                                        Grid.Row="0" Grid.Column="1"
                                        HorizontalOptions="CenterAndExpand">
                                        <Button
                                        CornerRadius="45"
                                        WidthRequest="55"
                                        HeightRequest="55"
                                        Text="{StaticResource IconBankTransfer}"
                                        TextColor="White"
                                        FontFamily="Icons"
                                        FontSize="34"
                                        BackgroundColor="{StaticResource TitleColor}"
                                        HorizontalOptions="CenterAndExpand"/>

                                        <Label 
                                           Text="Transacciones"
                                           TextColor="Black"
                                           FontSize="15"
                                           HorizontalOptions="CenterAndExpand" 
                                           />

                                    </StackLayout>


                                </Grid>

                            </StackLayout>
                        </Frame>


                    </Grid>


                </StackLayout>
            </Frame>



        </Grid>
    </ContentPage.Content>
</ContentPage>