CashFlow/CashFlow/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CashFlow.Views.HomePage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <BoxView Grid.RowSpan="2">
                <BoxView.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="{StaticResource ElectronBlue}" Offset="0" />
                        <GradientStop Color="{StaticResource ExodusFruit}" Offset="0.1" />
                        <GradientStop Color="{StaticResource AccentColor}" Offset="0.2" />
                        <GradientStop Color="#F5F5F5" Offset="0.8" />
                    </LinearGradientBrush>
                </BoxView.Background>
            </BoxView>
            <StackLayout Grid.Row="0" Padding="20"  HorizontalOptions="Center" VerticalOptions="Center">
                <Label 
                    Margin="0,20,0,0"
                    Text="Bienvenido, Juan Perez"
                    FontSize="20"
                    TextColor="White"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"/>
            </StackLayout>
            <Frame 
                   IsVisible="true"
                   Grid.Row="1"
                   BackgroundColor="{StaticResource White}"
                   CornerRadius="25"
                   BorderColor="Transparent"
                   HasShadow="False"
                   Margin="0,13,0,0"
                HorizontalOptions="FillAndExpand"
                Padding="0"
                   >
                <ScrollView VerticalOptions="StartAndExpand" VerticalScrollBarVisibility="Never" Margin="20,20,20,0" >
                    <StackLayout x:Name="layout_productos" >
                        

                    </StackLayout>
                </ScrollView>
                
            </Frame>



        </Grid>
    </ContentPage.Content>
</ContentPage>