CashFlow/CashFlow/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CashFlow.Views.HomePage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <BoxView Grid.RowSpan="2">
                <BoxView.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="{StaticResource SecondaryColor}" Offset="0" />
                        <GradientStop Color="{StaticResource AccentColor}" Offset="0.30" />
                        <GradientStop Color="#F5F5F5" Offset="0.8" />
                    </LinearGradientBrush>
                </BoxView.Background>
            </BoxView>
            <StackLayout>
                <StackLayout  Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Start" Margin="0,25,0,0">
                    <Label Text="Bienvenido Juan Perez" FontSize="26" TextColor="White" />
                </StackLayout>

                
            </StackLayout>
            <Frame 
                   IsVisible="true"
                   Grid.Row="1"
                   BackgroundColor="#F5F5F5"
                   CornerRadius="25"
                   BorderColor="Transparent"
                   HasShadow="False"
                   Margin="0,5,0,0"
                HorizontalOptions="FillAndExpand"
                   >
                <ScrollView VerticalOptions="StartAndExpand" VerticalScrollBarVisibility="Never" >
                    <StackLayout x:Name="layout_productos" >
                        

                    </StackLayout>
                </ScrollView>
                
            </Frame>



        </Grid>
    </ContentPage.Content>
</ContentPage>