CashFlow/CashFlow/Views/NewAccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:controls="clr-namespace:CashFlow.Controls;assembly=CashFlow"
             x:Class="CashFlow.Views.NewAccountPage"
              Visual="Material"
             xmlns:vm="clr-namespace:CashFlow.ViewModels">
    <ContentPage.BindingContext>
        <vm:NewAccountViewModel />
    </ContentPage.BindingContext>
    <!-- Establecer HasNavigationBar en false -->
    <NavigationPage.HasNavigationBar>
        <OnPlatform x:TypeArguments="x:Boolean">
            <On Platform="Android">False</On>
            <On Platform="iOS">False</On>
            <On Platform="UWP">False</On>
        </OnPlatform>
    </NavigationPage.HasNavigationBar>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Background with gradient -->
            <BoxView Grid.RowSpan="3">
                <BoxView.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="{StaticResource SecondaryColor}" Offset="0" />
                        <GradientStop Color="{StaticResource AccentColor}" Offset="0.30" />
                        <GradientStop Color="#F5F5F5" Offset="0.8" />
                    </LinearGradientBrush>
                </BoxView.Background>
            </BoxView>

            <!-- Title -->
            <StackLayout  Orientation="Horizontal" HorizontalOptions="Start" VerticalOptions="Start" Margin="30,25,0,15">
                <Label Text="Crear cuenta" FontSize="30" TextColor="White" />
            </StackLayout>
            


            <Frame x:Name="loginFrame"
                   Grid.Row="1"

                   BackgroundColor="#F5F5F5"
                   CornerRadius="25"
                   BorderColor="Transparent"
                   HasShadow="False"
                   Margin="0,0,0,0"
                   >

                <StackLayout VerticalOptions="Start" HeightRequest="500" >
                    <StackLayout Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Center">
                        <!-- Stepper -->
                        <Grid Margin="0,0,0,0"
                                      HorizontalOptions="FillAndExpand"
                                      VerticalOptions="FillAndExpand"
                                      HeightRequest="120"
                                      >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <StackLayout  Padding="10"
                                           Grid.Column="0"
                                        Grid.Row="0"
                                                  HorizontalOptions="Center">
                                <Frame x:Name="paso_1" BackgroundColor="{Binding Step1Color}" CornerRadius="100" WidthRequest="15" HeightRequest="15" VerticalOptions="Center" HorizontalOptions="Center" >

                                    <Label TextColor="Black" Text="1" FontSize="14" VerticalOptions="Center" HorizontalOptions="Center"/>
                                </Frame>

                                <Label 
                                           Text="Paso 1"
                                           TextColor="Black"
                                           FontSize="15"
                                           HorizontalOptions="CenterAndExpand" 
                                           />

                            </StackLayout>
                            <BoxView  Grid.Column="1" WidthRequest="50" HeightRequest="0.5"  BackgroundColor="Gray" VerticalOptions="Center" HorizontalOptions="FillAndExpand" />

                            <StackLayout  Padding="10"
                                        Grid.Row="0" Grid.Column="2"
                                                  HorizontalOptions="CenterAndExpand">
                                <Frame x:Name="paso_2" BackgroundColor="{Binding Step2Color}" CornerRadius="100" WidthRequest="15" HeightRequest="15" VerticalOptions="Center" HorizontalOptions="Center" >

                                    <Label TextColor="Black" Text="2" FontSize="14" VerticalOptions="Center" HorizontalOptions="Center"/>
                                </Frame>

                                <Label 
                                           Text="Paso 2"
                                           TextColor="Black"
                                           FontSize="15"
                                           HorizontalOptions="CenterAndExpand" 
                                           />

                            </StackLayout>
                            <BoxView  Grid.Column="3" WidthRequest="50" HeightRequest="0.5"  BackgroundColor="Gray" VerticalOptions="Center" HorizontalOptions="FillAndExpand" />

                            <StackLayout  Padding="10"
                                        Grid.Row="0" Grid.Column="4"
                                                  HorizontalOptions="CenterAndExpand">
                                <Frame x:Name="paso_3" BackgroundColor="{Binding Step3Color}" CornerRadius="100" WidthRequest="15" HeightRequest="15" VerticalOptions="Center" HorizontalOptions="Center" >

                                    <Label TextColor="Black" Text="3" FontSize="14" VerticalOptions="Center" HorizontalOptions="Center"/>
                                </Frame>

                                <Label 
                                           Text="Paso 3"
                                           TextColor="Black"
                                           FontSize="15"
                                           HorizontalOptions="CenterAndExpand" 
                                           />

                            </StackLayout>
                          


                        </Grid>
                    

                    <Label Text="Datos personales" Margin="0,-10,0,10" HorizontalOptions="Start" TextColor="Black" FontSize="20" FontAttributes="Bold"/>

                        
                    </StackLayout>
                    <!-- Datos Personales [Paso 1] -->
                    <Grid   IsVisible="{Binding IsStackLayout1Visible}"
                        
                        HorizontalOptions="FillAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>


                        <Label  Grid.Column="0" Grid.Row="0" Margin="0,0,8,0" Text="{StaticResource IconAccount}" FontFamily="Icons" TextColor="{StaticResource SubtitleColor}" FontSize="32" HorizontalOptions="Center" VerticalOptions="Center" />
                        <StackLayout Grid.Column="1"
                             Grid.Row="0"
                             Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                            <Entry BackgroundColor="{StaticResource CityLights}"
                               PlaceholderColor="{StaticResource SubtitleColor}"
                               Placeholder="Nombre"
                                   HorizontalOptions="FillAndExpand"
                               />
                            <Entry BackgroundColor="{StaticResource CityLights}"
                               PlaceholderColor="{StaticResource SubtitleColor}"
                               Placeholder="Apellido"
                               HorizontalOptions="FillAndExpand"
                               />
                        </StackLayout>

                        <Label  Grid.Column="0" Grid.Row="1" Margin="0,0,8,0" Text="{StaticResource IconAccountCardDetails}" FontFamily="Icons" TextColor="{StaticResource SubtitleColor}" FontSize="32" HorizontalOptions="Center" VerticalOptions="Center" />
                        <Entry 
                            Grid.Column="1"
                            Grid.Row="1"
                            BackgroundColor="{StaticResource CityLights}"
                            PlaceholderColor="{StaticResource SubtitleColor}"
                            Placeholder="Cedula"
                            HorizontalOptions="FillAndExpand"
                             Keyboard="Numeric"
                            
                               />
                        
                        <Label  Grid.Column="0" Grid.Row="2" Margin="0,0,8,0" Text="{StaticResource IconCalendar}" FontFamily="Icons" TextColor="{StaticResource SubtitleColor}" FontSize="32" HorizontalOptions="Center" VerticalOptions="Center" />


                        <DatePicker 
                            Grid.Column="1"
                            Grid.Row="2"   
                           BackgroundColor="{StaticResource CityLights}"
                            TextColor="{StaticResource SubtitleColor}"
                            
                                    />
                        <Label  Grid.Column="0" Grid.Row="3" Margin="0,0,8,0" Text="{StaticResource IconContactMail}" FontFamily="Icons" TextColor="{StaticResource SubtitleColor}" FontSize="32" HorizontalOptions="Center" VerticalOptions="Center" />


                        <Entry 
                            Grid.Column="1"
                            Grid.Row="3"
                            BackgroundColor="{StaticResource CityLights}"
                            PlaceholderColor="{StaticResource SubtitleColor}"
                            Placeholder="Correo"
                            HorizontalOptions="FillAndExpand"
                             
                               />
                        <Label  Grid.Column="0" Grid.Row="4" Margin="0,0,8,0"
                                Text="{StaticResource IconContactPhone}"
                                FontFamily="Icons" TextColor="{StaticResource SubtitleColor}" FontSize="32" HorizontalOptions="Center" VerticalOptions="Center" />


                        <Entry 
                            Grid.Column="1"
                            Grid.Row="4"
                            BackgroundColor="{StaticResource CityLights}"
                            PlaceholderColor="{StaticResource SubtitleColor}"
                            Placeholder="Telefóno"
                            HorizontalOptions="FillAndExpand"
                             
                               />
                        <Label  Grid.Column="0" Grid.Row="5" Margin="0,0,8,0" Text="{StaticResource IconGoogleMaps}" FontFamily="Icons" TextColor="{StaticResource SubtitleColor}" FontSize="32" HorizontalOptions="Center" VerticalOptions="Center" />


                        <Entry 
                            Grid.Column="1"
                            Grid.Row="5"
                            BackgroundColor="{StaticResource CityLights}"
                            PlaceholderColor="{StaticResource SubtitleColor}"
                            Placeholder="Direccion"
                            HorizontalOptions="FillAndExpand"
                             
                               />


                    </Grid>
                    
                    <!--Informacion laboral-->
                    <Grid   IsVisible="{Binding IsStackLayout2Visible}"
                        
                        HorizontalOptions="FillAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>


                       <Label  Grid.Column="0"
                               Grid.Row="0"
                               Margin="0,0,8,0"
                               Text="{StaticResource IconAccountBadge}"
                               FontFamily="Icons"
                               TextColor="{StaticResource SubtitleColor}"
                               FontSize="32"
                               HorizontalOptions="Center"
                               VerticalOptions="Center" />
                        <Entry 
                            Grid.Column="1"
                            Grid.Row="0"
                            BackgroundColor="{StaticResource CityLights}"
                            PlaceholderColor="{StaticResource SubtitleColor}"
                            Placeholder="Empresa"
                            HorizontalOptions="FillAndExpand"
                             Keyboard="Numeric"
                               />

                        <Label  Grid.Column="0" Grid.Row="1" Margin="0,0,8,0"
                                Text="{StaticResource IconContactPhone}"
                                FontFamily="Icons" TextColor="{StaticResource SubtitleColor}" FontSize="32" HorizontalOptions="Center" VerticalOptions="Center" />


                        <Entry 
                            Grid.Column="1"
                            Grid.Row="1"
                            BackgroundColor="{StaticResource CityLights}"
                            PlaceholderColor="{StaticResource SubtitleColor}"
                            Placeholder="Telefóno empresa"
                            HorizontalOptions="FillAndExpand"
                             
                               />
                        <Label  Grid.Column="0" Grid.Row="2" Margin="0,0,8,0" Text="{StaticResource IconGoogleMaps}" FontFamily="Icons" TextColor="{StaticResource SubtitleColor}" FontSize="32" HorizontalOptions="Center" VerticalOptions="Center" />


                        <Entry 
                            Grid.Column="1"
                            Grid.Row="2"
                           BackgroundColor="{StaticResource CityLights}"
                            PlaceholderColor="{StaticResource SubtitleColor}"
                            Placeholder="Direccion de la empresa"
                            HorizontalOptions="FillAndExpand"
                             
                               />


                    </Grid>


                    <Grid   IsVisible="{Binding IsStackLayout3Visible}"
                        
                        HorizontalOptions="FillAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>


                        <Label  Grid.Column="0" Grid.Row="0" Margin="0,0,8,0" Text="{StaticResource IconAccount}" FontFamily="Icons" TextColor="{StaticResource SubtitleColor}" FontSize="32" HorizontalOptions="Center" VerticalOptions="Center" />
                        <Entry 
                            Grid.Column="1"
                            Grid.Row="0"
                            BackgroundColor="{StaticResource CityLights}"
                            PlaceholderColor="{StaticResource SubtitleColor}"
                            Placeholder="Nombre de usuario"
                            HorizontalOptions="FillAndExpand"
                             
                               />
                        <Label  Grid.Column="0" Grid.Row="1" Margin="0,0,8,0" Text="{StaticResource IconTextboxPassword}" FontFamily="Icons" TextColor="{StaticResource SubtitleColor}" FontSize="32" HorizontalOptions="Center" VerticalOptions="Center" />
                        <Entry 
                            Grid.Column="1"
                            Grid.Row="1"
                            BackgroundColor="{StaticResource CityLights}"
                            PlaceholderColor="{StaticResource SubtitleColor}"
                            Placeholder="Contraseña"
                            HorizontalOptions="FillAndExpand"
                             
                               />
                        <Label  Grid.Column="0" Grid.Row="2" Margin="0,0,8,0" Text="{StaticResource IconTextboxPassword}" FontFamily="Icons" TextColor="{StaticResource SubtitleColor}" FontSize="32" HorizontalOptions="Center" VerticalOptions="Center" />
                        <Entry 
                            Grid.Column="1"
                            Grid.Row="2"
                            BackgroundColor="{StaticResource CityLights}"
                            PlaceholderColor="{StaticResource SubtitleColor}"
                            Placeholder="Confirmar contraseña"
                            HorizontalOptions="FillAndExpand"
                             
                               />
                        <Button
                            CornerRadius="20"
                            Grid.Row="3"
                            Grid.ColumnSpan="2"
                            Text="Validar Cedula"
                            BackgroundColor="{StaticResource ElectronBlue}"/>


                    </Grid>





                </StackLayout>
            </Frame>
            <RelativeLayout IsVisible="true" Grid.Row="2" Background="#F5F5F5" VerticalOptions="FillAndExpand" HorizontalOptions="Center">
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand"
                             Background="#F5F5F5"
                             
                             RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                                                              Property=Width,
                                                              Factor=0.5,
                                                              Constant=-160}"
            RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                                                              Property=Height,
                                                              Factor=1,
                                                              Constant=-70}">
                    <Button x:Name="atras_btn"
                            WidthRequest="160"
                            
                            BorderColor="Transparent"
                            BorderWidth="0"
                            CornerRadius="20"
                            TextColor="White"
                        HorizontalOptions="FillAndExpand"
                            Text="{Binding ButtonText}"
                    BackgroundColor="{Binding ButtonColor}"
                    Command="{Binding DecreasePasosCommand}"
                                             >
                        
                    </Button>
                    <Button x:Name="siguiente_btn"
                            Text="{Binding SgtButtonText}"
                            BackgroundColor="{Binding SgtButtonColor}"
                            WidthRequest="160"
                            BorderColor="Transparent"
                            BorderWidth="0"
                           CornerRadius="20"
                            TextColor="White"
                            HeightRequest="60"
                        HorizontalOptions="FillAndExpand"
                            Command="{Binding IncreasePasosCommand}"
                                             >
                        
                    </Button>
                </StackLayout>

            </RelativeLayout>
 
        </Grid>

        
    </ContentPage.Content>
</ContentPage>