CashFlow/CashFlow/Views/ProductPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CashFlow.Views.ProductPage"
             xmlns:embeddedImage="clr-namespace:CashFlow.Utils"
              Visual="Material"
             >
    <NavigationPage.HasNavigationBar>
        <OnPlatform x:TypeArguments="x:Boolean">
            <On Platform="Android">False</On>
            <On Platform="iOS">False</On>
            <On Platform="UWP">False</On>
        </OnPlatform>
    </NavigationPage.HasNavigationBar>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <BoxView Grid.RowSpan="2">
                <BoxView.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="{StaticResource ElectronBlue}" Offset="0" />
                        <GradientStop Color="{StaticResource ExodusFruit}" Offset="0.1" />
                        <GradientStop Color="{StaticResource AccentColor}" Offset="0.2" />
                        <GradientStop Color="#F5F5F5" Offset="0.8" />
                    </LinearGradientBrush>
                </BoxView.Background>
            </BoxView>

            <StackLayout Grid.Row="0" Padding="20"  HorizontalOptions="Center" VerticalOptions="Center">
                <Label 
                    Margin="0,20,0,0"
                    Text="SOLICITAR PRODUCTO"
                    FontSize="20"
                    TextColor="White"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"/>
            </StackLayout>
            <Frame 
                   IsVisible="true"
                   Grid.Row="1"
                   BackgroundColor="{StaticResource White}"
                   CornerRadius="25"
                   BorderColor="Transparent"
                   HasShadow="False"
                   Margin="0,13,0,0"
                HorizontalOptions="FillAndExpand"
                   >
                <StackLayout>
                   <Label 
                        HorizontalOptions="CenterAndExpand"
                        FontSize="20"
                        TextColor="{StaticResource AmericanRiver}"
                        FontAttributes="Bold"
                        Text="Selecciona el producto:"
                       Margin="0,0,0,10"
                       />
                    <Grid HorizontalOptions="CenterAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <Frame 
                            Margin="0,0,0,10"
                            Grid.Column="0"
                               Grid.ColumnSpan="2"
                               Grid.Row="0"
                               HasShadow="False"
                               CornerRadius="10"
                               VerticalOptions="CenterAndExpand"
                               
                               HorizontalOptions="FillAndExpand"
                              >
                            <StackLayout Orientation="Vertical">
                                <Label Text="{StaticResource IconBankOutline }"
                                       FontSize="35"
                                       FontFamily="Icons"
                                        HorizontalOptions="CenterAndExpand"
                                       TextColor="{StaticResource BrightYarrow}"/>
                                <Label Text="Cuentas"
                                      FontAttributes="Bold"
                                       HorizontalOptions="Center"/>
                            </StackLayout>
                        </Frame>
                        <Frame 
                                Margin="0,0,0,10"
                                Grid.Column="0"
                               Grid.ColumnSpan="2"
                               Grid.Row="1"
                               HasShadow="False"
                               CornerRadius="10"
                               VerticalOptions="Center"
                               HorizontalOptions="FillAndExpand"
                              >
                            <StackLayout Orientation="Vertical">
                               
                                <Label Text="{StaticResource IconCreditCardOutline }"
                                       FontSize="35"
                                       FontFamily="Icons"
                                        HorizontalOptions="CenterAndExpand"
                                       TextColor="{StaticResource Orageville}"/>
                                <Label Text="Tarjetas"
                                      FontAttributes="Bold"
                                       HorizontalOptions="CenterAndExpand"/>
                            </StackLayout>
                        </Frame>
                        <Frame Grid.Column="0"
                               Grid.ColumnSpan="2"
                               Grid.Row="2"
                               HasShadow="False"
                               CornerRadius="10"
                               VerticalOptions="CenterAndExpand"
                              >
                            <StackLayout Orientation="Vertical">

                                <Label Text="{StaticResource IconAccountCash }"
                                       FontSize="35"
                                       FontFamily="Icons"
                                        HorizontalOptions="CenterAndExpand"
                                       TextColor="{StaticResource ExodusFruit}"/>
                                <Label Text="Prestamos"
                                      FontAttributes="Bold"
                                       HorizontalOptions="CenterAndExpand"/>
                            </StackLayout>
                        </Frame>
                    </Grid>
                    
 
                    <StackLayout Orientation="Horizontal"  VerticalOptions="EndAndExpand" >
                        <Button 
                            CornerRadius="20"
                            Margin="30,0,0,0"
                            Text="Cancelar"
                            VerticalOptions="EndAndExpand"
                            BackgroundColor="{StaticResource WarningColor}"
                            HeightRequest="45"
                                HorizontalOptions="StartAndExpand"
                            />
                        <Button
                            CornerRadius="20"
                             Margin="0,0,30,0"
                            Text="continuar"
                            VerticalOptions="EndAndExpand"
                            BackgroundColor="{StaticResource ElectronBlue}"
                            HeightRequest="45"
                                 HorizontalOptions="EndAndExpand"
                            />
                    </StackLayout>


                </StackLayout>

            </Frame>



        </Grid>
    </ContentPage.Content>
</ContentPage>