CashFlow/CashFlow/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CashFlow.Views.ProfilePage"
             xmlns:local="clr-namespace:CashFlow.Models"
             Visual="Material">

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <BoxView Grid.RowSpan="2">
                <BoxView.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="{StaticResource SecondaryColor}" Offset="0" />
                        <GradientStop Color="{StaticResource AccentColor}" Offset="0.30" />
                        <GradientStop Color="#F5F5F5" Offset="0.8" />
                    </LinearGradientBrush>
                </BoxView.Background>
            </BoxView>

            <StackLayout Grid.Row="0" Padding="20" HorizontalOptions="Center" VerticalOptions="Center">
                <Label Text="ACCIONES DENTRO DE LA CUENTA" FontSize="20" TextColor="White" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
            </StackLayout>
            <Frame 
                   IsVisible="true"
                   Grid.Row="1"
                   BackgroundColor="#F5F5F5"
                   CornerRadius="25"
                   BorderColor="Transparent"
                   HasShadow="False"
                   Margin="0,24,0,0"
                HorizontalOptions="FillAndExpand"
                   >
                <Grid   >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>

                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <StackLayout Orientation="Horizontal" VerticalOptions="Center" BackgroundColor="Transparent" >
                        
                        <ListView >
                            
                            <ListView.ItemsSource>
                                <x:Array Type="{x:Type local:AccountActions}">
                                    <local:AccountActions Name="Actualizar Perfil" Icon="{StaticResource IconAccount}" />
                                    <local:AccountActions Name="Anadir beneficiarios" Icon="{StaticResource IconBankPlus}" />
                                </x:Array>
                            </ListView.ItemsSource>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Grid HorizontalOptions="FillAndExpand"
                                              BackgroundColor="White">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>


                                            <Button
                                                Grid.Column="0"
                                                Text="{Binding Name}"
                                                    BorderColor="Transparent"
                                                BorderWidth="0"
                                                CornerRadius="0"
                                                    TextColor="{StaticResource SubtitleColor}" HorizontalOptions="FillAndExpand" BackgroundColor="White" 
                                             >
                                                <Button.ImageSource >
                                                    <FontImageSource FontFamily="Icons"
                                                                     FlexLayout.AlignSelf="Start"
                                                                     Color="Gray"
                                                                     Glyph="{Binding Icon}" />
                                                </Button.ImageSource>
                                            </Button>


                                        </Grid>

                                        
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        
                    </StackLayout>
                </Grid>

            </Frame>



        </Grid>
    </ContentPage.Content>
</ContentPage>