CashFlow/CashFlow/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CashFlow.Views.ProfilePage"
             xmlns:local="clr-namespace:CashFlow.Models"
               xmlns:vm="clr-namespace:CashFlow.ViewModels"
             Visual="Material">
    <ContentPage.BindingContext>
        <vm:ProfileViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <BoxView Grid.RowSpan="2">
                <BoxView.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="{StaticResource SecondaryColor}" Offset="0" />
                        <GradientStop Color="{StaticResource AccentColor}" Offset="0.30" />
                        <GradientStop Color="#F5F5F5" Offset="0.8" />
                    </LinearGradientBrush>
                </BoxView.Background>
            </BoxView>

            <StackLayout Grid.Row="0" Padding="20"  HorizontalOptions="Center" VerticalOptions="Center">
                <Label 
                    Margin="0,20,0,0"
                    Text="OPCIONES DENTRO DE LA CUENTA"
                    FontSize="20"
                    TextColor="White"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"/>
            </StackLayout>
            <Frame 
                   IsVisible="true"
                   Grid.Row="1"
                   BackgroundColor="{StaticResource White}"
                   CornerRadius="25"
                   BorderColor="Transparent"
                   HasShadow="False"
                   Margin="0,13,0,0"
                HorizontalOptions="FillAndExpand"
                   >
                <ScrollView>
                    <StackLayout>
                        <Button
                             Grid.Column="0"
                             Text="Ver Perfil"
                             BorderColor="Transparent"
                             BorderWidth="0"
                             CornerRadius="0"
                             TextColor="{StaticResource SubtitleColor}" HorizontalOptions="FillAndExpand" BackgroundColor="White" 
                                             >
                            <Button.ImageSource >
                                <FontImageSource FontFamily="Icons"
                                                 FlexLayout.AlignSelf="Start"
                                                 Color="Gray"
                                                 Glyph="{StaticResource IconAccount}" />
                            </Button.ImageSource>
                        </Button>
                        <Button
                            Command="{Binding BeneficiaryPageCommand}"
                             Grid.Column="0"
                             Text="Añadir Beneficiario"
                             BorderColor="Transparent"
                             BorderWidth="0"
                             CornerRadius="0"
                             TextColor="{StaticResource SubtitleColor}" HorizontalOptions="FillAndExpand" BackgroundColor="White" 
                                             >
                            <Button.ImageSource >
                                <FontImageSource FontFamily="Icons"
                                                 FlexLayout.AlignSelf="Start"
                                                 Color="Gray"
                                                 Glyph="{StaticResource IconAccountPlus}" />
                            </Button.ImageSource>
                        </Button>
                        <Button
                             Grid.Column="0"
                             Text="Ver Estadisticas"
                             BorderColor="Transparent"
                             BorderWidth="0"
                             CornerRadius="0"
                             TextColor="{StaticResource SubtitleColor}" HorizontalOptions="FillAndExpand" BackgroundColor="White" 
                                             >
                            <Button.ImageSource >
                                <FontImageSource FontFamily="Icons"
                                                 FlexLayout.AlignSelf="Start"
                                                 Color="Gray"
                                                 Glyph="{StaticResource IconFinance}" />
                            </Button.ImageSource>
                        </Button>
                        <Button
                           Command="{Binding NewProductPageCommand}"
                             Grid.Column="0"
                             Text="solicitar Producto"
                             BorderColor="Transparent"
                             BorderWidth="0"
                             CornerRadius="0"
                    
                             TextColor="{StaticResource SubtitleColor}" HorizontalOptions="FillAndExpand" BackgroundColor="White" 
                                             >
                            <Button.ImageSource >
                                <FontImageSource FontFamily="Icons"
                                                 FlexLayout.AlignSelf="Start"
                                                 Color="Gray"
                                                 Glyph="{StaticResource IconBankPlus}" />
                            </Button.ImageSource>
                        </Button>

                        <Button
                            
                            VerticalOptions="EndAndExpand"
                             Grid.Column="0"
                             Text="Cerrar Sesion"
                             BorderColor="Transparent"
                             BorderWidth="0"
                             CornerRadius="20"
                             TextColor="{StaticResource White}"
                            HorizontalOptions="FillAndExpand"
                            BackgroundColor="{StaticResource WarningColor}" 
                                             >
                            <Button.ImageSource >
                                <FontImageSource FontFamily="Icons"
                                                 FlexLayout.AlignSelf="Start"
                                                 Color="{StaticResource White}"
                                                 Glyph="{StaticResource IconCloseCircleOutline}" />
                            </Button.ImageSource>
                        </Button>
                    </StackLayout>
                </ScrollView>

            </Frame>



        </Grid>
    </ContentPage.Content>
</ContentPage>