CashFlow/CashFlow/Views/TranferPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CashFlow.Views.TranferPage"
             xmlns:controls="clr-namespace:CashFlow.Controls;assembly=CashFlow"
             Visual="Material"
             >
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <BoxView Grid.RowSpan="2">
                <BoxView.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="{StaticResource SecondaryColor}" Offset="0" />
                        <GradientStop Color="{StaticResource AccentColor}" Offset="0.30" />
                        <GradientStop Color="#F5F5F5" Offset="0.8" />
                    </LinearGradientBrush>
                </BoxView.Background>
            </BoxView>

            <StackLayout Grid.Row="0" Padding="20" HorizontalOptions="Center" VerticalOptions="Center">
                <Label Text="TRANSFERIR A CUENTAS DE TERCEROS" FontSize="20" TextColor="White" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
            </StackLayout>
            <Frame 
                   IsVisible="true"
                   Grid.Row="1"
                   BackgroundColor="#F5F5F5"
                   CornerRadius="25"
                   BorderColor="Transparent"
                   HasShadow="False"
                   Margin="0,24,0,0"
                HorizontalOptions="FillAndExpand"
                   >
                <StackLayout>
                    <Label Text="Desde cuenta:"/>
                    <Picker 
                     Title="Selecciona tu cuenta"
                     TitleColor="gray">
                        <Picker.Items>
                            <x:String>Pedro Perez / 930940395</x:String>
                            <x:String>Palito de coco / 090909090</x:String>
                        </Picker.Items>
                    </Picker>

                    <Label Text="Para la cuenta:"/>
                    <Picker 
                     Title="Selecciona tu cuenta a transferir"
                     TitleColor="gray">
                        <Picker.Items>
                            <x:String>Pedro Perez / 930940395</x:String>
                            <x:String>Palito de coco / 090909090</x:String>
                        </Picker.Items>
                    </Picker>

                    <Label Text="Monto a tranferir:"/>
                    <controls:ModernEntry
                        
                            HeightRequest="50"
                            Grid.Column="1"
                             Grid.Row="0"
                            Placeholder="Monto a tranferir"
                            CornerRadius="9"
                            BorderThickness="2"
                            BorderColor="{StaticResource BorderColor}
                            
                            "/>
                </StackLayout>
                
            </Frame>



        </Grid>
    </ContentPage.Content>
</ContentPage>