CashFlow/CashFlow/DesignTemplates/ProductoFrameTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Frame xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CashFlow.DesignTemplates.ProductoFrameTemplate"
       BorderColor="Gray" HasShadow="True" CornerRadius="12" HeightRequest="200" Padding="0"
       Margin="0,0,0,10"
       >
    <Frame.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="{StaticResource ElectronBlue}" Offset="0" />
            <GradientStop Color="{StaticResource ExodusFruit}" Offset="0.5" />
            <GradientStop Color="{StaticResource AccentColor}" Offset="1" />
        </LinearGradientBrush>
    </Frame.Background>
    <Frame.GestureRecognizers>
        
        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
    </Frame.GestureRecognizers>
    <StackLayout Padding="0" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
        <Label x:Name="producto_label" Padding="10,10,0,0" FontAttributes="Bold" Text="Cuenta de ahorros / 45454040405" FontSize="Subtitle" TextColor="White" />
        <Label x:Name="balance" Padding="10,10,0,0" FontAttributes="Bold" Text="Balance: $-10,000.00" FontSize="Subtitle" TextColor="White" />

        <Grid Margin="0,10,0,0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HeightRequest="120" BackgroundColor="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackLayout Padding="10" Grid.Row="0" Grid.Column="0" HorizontalOptions="CenterAndExpand">
                <Button CornerRadius="45" WidthRequest="55" HeightRequest="55" Text="{StaticResource IconHistory}" TextColor="{StaticResource AmericanRiver}" FontFamily="Icons" FontSize="34" BackgroundColor="{StaticResource CityLights}" HorizontalOptions="CenterAndExpand"/>
                <Label Text="Historial" TextColor="Black" FontSize="15" HorizontalOptions="CenterAndExpand" />
            </StackLayout>

            <StackLayout Padding="10" Grid.Row="0" Grid.Column="1" HorizontalOptions="CenterAndExpand">
                <Button CornerRadius="45" WidthRequest="55" HeightRequest="55" Text="{StaticResource IconBankTransfer}" TextColor="{StaticResource AmericanRiver}" FontFamily="Icons" FontSize="34" BackgroundColor="{StaticResource CityLights}" HorizontalOptions="CenterAndExpand"/>
                <Label Text="Transacciones" TextColor="Black" FontSize="15" HorizontalOptions="CenterAndExpand" />
            </StackLayout>
        </Grid>
    </StackLayout>
</Frame>

   