CashFlow/CashFlow/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CashFlow.App">
    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
    <Application.Resources>
        <ResourceDictionary>
            <OnPlatform x:Key="MaterialDesignIcons" x:TypeArguments="x:String" >
                <On Platform="Android"
         Value="materialdesignicons-webfont.ttf#Material Design Icons" />
                <On Platform="iOS"
         Value="Material Design Icons" />
                
            </OnPlatform>
            <ControlTemplate x:Key="CustomFrameTemplate" >
                <Frame BorderColor="Gray" HasShadow="True" CornerRadius="12" HeightRequest="200" Padding="0">
                    <Frame.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="{StaticResource SecondaryColor}" Offset="0" />
                            <GradientStop Color="{StaticResource AccentColor}" Offset="1" />
                        </LinearGradientBrush>
                    </Frame.Background>
                    <StackLayout Padding="0" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                        <Label x:Name="producto_label" Padding="10,10,0,0" FontAttributes="Bold" Text="Cuenta de ahorros / 45454040405" FontSize="Subtitle" TextColor="White" />
                        <Label x:Name="balance" Padding="10,10,0,0" FontAttributes="Bold" Text="Balance: $-10,000.00" FontSize="Subtitle" TextColor="White" />

                        <Grid Margin="0,10,0,0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HeightRequest="120" BackgroundColor="White">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <StackLayout Padding="10" Grid.Row="0" Grid.Column="0" HorizontalOptions="CenterAndExpand">
                                <Button CornerRadius="45" WidthRequest="55" HeightRequest="55" Text="{StaticResource IconHistory}" TextColor="White" FontFamily="Icons" FontSize="34" BackgroundColor="{StaticResource TitleColor}" HorizontalOptions="CenterAndExpand"/>
                                <Label Text="Historial" TextColor="Black" FontSize="15" HorizontalOptions="CenterAndExpand" />
                            </StackLayout>

                            <StackLayout Padding="10" Grid.Row="0" Grid.Column="1" HorizontalOptions="CenterAndExpand">
                                <Button CornerRadius="45" WidthRequest="55" HeightRequest="55" Text="{StaticResource IconBankTransfer}" TextColor="White" FontFamily="Icons" FontSize="34" BackgroundColor="{StaticResource TitleColor}" HorizontalOptions="CenterAndExpand"/>
                                <Label Text="Transacciones" TextColor="Black" FontSize="15" HorizontalOptions="CenterAndExpand" />
                            </StackLayout>
                        </Grid>
                    </StackLayout>
                </Frame>
            </ControlTemplate>

            <Style TargetType="Entry">
                <Setter Property="BackgroundColor" Value="{StaticResource CityLights}" />
                <Setter Property="PlaceholderColor" Value="{StaticResource SubtitleColor}" />
            </Style>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/GlobalColors.xaml" />
                <ResourceDictionary Source="Resources/Styles/IconsMaterial.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Application.Resources>
</Application>
